#view
spring.thymeleaf.suffix:.html

#db
spring.datasource.url=jdbc:mysql://localhost:3306/book_jpa
spring.datasource.username=lionel
spring.datasource.password=Mmh28803#

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
